.banner {
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-image: url('../assets/img/home-background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-wrapper {
    display: flex;
    justify-content: flex-end;
}

.main-content {
    text-align: center; /* Center the text */
    color: black; /* Set text color */
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;

    background-size: cover;
    background-position: center;

    flex: 1 0 auto;
}

.card-body a {
    color: inherit;
    text-decoration: none;
}

.card {
    border: none;
}

@media (min-width: 767.98px) {
    .banner {
        margin-right: 30%;
    }
}

@media (max-width: 767.98px) {
    .banner {
        margin-right: 3rem;
    }
}


